datastax-java-driver {
basic {
  load-balancing-policy {
    local-datacenter = us-east-1
  }
  contact-points = ["cassandra.us-east-1.amazonaws.com:9142"]
  request {
  page-size = 3500
  timeout = 40 seconds
  consistency = LOCAL_QUORUM
 }
} 
advanced {
 control-connection {
  timeout = 40 seconds
}
 connection {
 connect-timeout = 40 seconds
 init-query-timeout = 40 seconds
}
 auth-provider {
  class = PlainTextAuthProvider
 }

 ssl-engine-factory {
  class = DefaultSslEngineFactory
 }

 metadata {
 token-map.enabled = false
 schema.enabled = true 
 }
 }
}
